<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Tranelle's Form </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>BeyHive Quiz</h1>
        <p> Beyonce Knowles is arguably one of the best living performers of this generation. Knowles has been nominated for numerous awards and is constantly celebrated by millions. She and her husband Jay-Z recently ended their second tour "On the Run II." The truest fans of Queen Bey are known as the Beyhive. Take the following quiz and find out if you're a buzzing Beyhive member.</p>
        <form>
          <div class="form-group">
          <label class="form-control-label">What is your favorite Beyonce song?</label>
					<div class="form-check">
						<label class="form-check-label">
							<input class="form-check-input" type="radio" name="BeyonceSongs" value="Halo"> Halo</label>
        </div>

          <div class="form-check">
          <label class="form-check-label">
						<input class="form-check-input"
						type="radio" name="BeyonceSongs" value="Haunted"> Haunted</label>
        </div>

        <div class="form-check">
          <label class="form-check-label">
						<input class="form-check-input" type="radio" name="BeyonceSongs" value="Apesh*t"> Apesh*t</label>
        </div>

        <div class="form-check">
          <label class="form-check-label">
						<input class="form-check-input" type="radio" name="BeyonceSongs" value="Single-Ladies"> Single Ladies</label>
        </div>
			</div>

        <label class="form-control-label" for="favorite-color">What is Beyonce's favorite color?</label>
        <input class="form-control" type="text" name="fav-color" id="favorite-color"><br>

        <label class="form-control-label" for="member">Name a past member of Destiny's Child?</label>
        <input class="form-control" type="text" name="member" id="member"></br>

        <div class="form-group">
          <label class="form-control-label">Which of the following are Beyonce albums?</label>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="album" value="B-Day"> B-Day</label>
        </div>

        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="album" value="SashaFierce"> I Am Sasha Fierce</label>
        </div>

				<div class ="form-check">
					<label class="form-check-label">
						<input class="form-check-input" type="checkbox" name="album" value="Flawless"> Flawless</label>
      </div>

			


      </form>
      </div>
    </div>
  </div>
